worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  log_format image_log '[$time_local] $request_time $request_uri - $image_log';

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {

      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location @image_server {
      default_type text/html;
      set $image_log "";
      content_by_lua_file "serve_image.lua";
      access_log logs/image_log.log image_log;
    }

    location ~ ^/img/.*\.([a-z_]*)$ {
      root cache;
      set_by_lua $digest "return ngx.md5(ngx.var.request_uri:match('^/([^?]*)'))";
      try_files /$digest.$1 @image_server;
    }

    location ~ ^/uploads/receive/(?<upload_id>\d+)$ {
      client_max_body_size 20m;
      content_by_lua_file 'handle_upload.lua';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
